spring.datasource.username=root
spring.datasource.password=5433116
spring.datasource.url=jdbc:mysql://localhost:3306/photo_db
spring.jpa.hibernate.ddl-auto=update

#to display error message from postman
server.error.include-message=always
tokenSecret=df3dsf4fkl9g0dfhgfhkjjkgfhkkhjfhdf3dsf4fkl9g0dfhgfhkjjkgfhkkhjfhk

#used to display sql query to the console
logging.level.org.hibernate.sql=DEBUG
#used to make values passed to queries visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#used to format the query in the console
spring.jpa.properties.hibernate.format_sql=true