spring.datasource.username=root
spring.datasource.password=5433116
spring.datasource.url=jdbc:mysql://localhost:3306/photo_db
spring.jpa.hibernate.ddl-auto=update

#to display error message from postman
server.error.include-message=always

